{
  "dependencies": {
    "@angular/cli": "^21.2.2",
    "@ionic/angular": "^8.8.1"
  },
  "name": "guang",
  "version": "1.0.0",
  "description": "App Project",
  "main": "index.ts",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreCaueSouzaDaSilva/Guang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreCaueSouzaDaSilva/Guang/issues"
  },
  "homepage": "https://github.com/AlexandreCaueSouzaDaSilva/Guang#readme"
}
